{
  "AppSettings": {
    "Key": "shh... this is my secRet keyy"
  },
  "ConnectionStrings": {
    "Default": "server=.;database=backend;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
